<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>ABC | XYZ</title>

</head>
<body>
<h1>Phan 1</h1>
<p>This is some text.</p>
<hr>
<h2>Phan 2</h2>
<p>This is some other text.</p>
<hr>
<p>This is<br>Việt ngáo ngơ<br>
<pre>
  Bước tới Đèo Ngang, bóng xế tà,
  Cỏ cây chen đá, lá chen hoa.
  Lom khom dưới núi, tiều vài chú,
  Lác đác bên sông, chợ mấy nhà.
  Nhớ nước đau lòng con quốc quốc,
  Thương nhà mỏi miệng cái gia gia.
  Dừng chân đứng lại trời, non, nước,
  Một mảnh tình riêng ta với ta.
<p>This is<br>a paragraph<br>with line breaks ngao ngao.</p>
<a href="course">Các khóa học</a>
<a href="http://bob.codegym.vn/lessons/">Codegym's lessons</a>
<a href="html_images.php" target="_blank">HTML Images</a>
<p><a href="#C4">Jump to Chapter 4</a></p>
<p><a href="#C6">Jump to Chapter 6</a></p>
<p><a href="http://bob.codegym.vn/clean-code#C6" target="_blank">Go to Chapter 6</a></p>

<h2>Chapter 1</h2>
<p>This chapter explains ba bla bla</p>

<h2>Chapter 2</h2>
<p>This chapter explains ba bla bla</p>

<h2>Chapter 3</h2>
<p>This chapter explains ba bla bla</p>
<a href="http://agilearn.vn/user/profile.php?id=3"> URL đầy đủ </a>
</body>
</html>
